<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScoreCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlayerRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RollType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="nchar" MaxLength="10" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayersScore">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="PlayersId" Type="int" />
  </EntityType>
  <EntityType Name="Subscribers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="SubscriberId" Type="int" />
  </EntityType>
  <EntityType Name="TeamsData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MatchPlayed" Type="int" Nullable="false" />
    <Property Name="Win" Type="int" Nullable="false" />
    <Property Name="Loss" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" />
  </EntityType>
  <Association Name="FK__Players__RoleId__32E0915F">
    <End Role="PlayerRoles" Type="Self.PlayerRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayerRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__TeamId__37A5467C">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayersSc__Playe__3C69FB99">
    <End Role="Players" Type="Self.Players" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayersScore" Type="Self.PlayersScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PlayersScore">
        <PropertyRef Name="PlayersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__Subscribe__5AEE82B9">
    <End Role="Subscribers" Type="Self.Subscribers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscribers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="SubscriberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamsData__TeamI__3A81B327">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TeamsData" Type="Self.TeamsData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamsData">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScoreCardModelStoreContainer">
    <EntitySet Name="PlayerRoles" EntityType="Self.PlayerRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayersScore" EntityType="Self.PlayersScore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscribers" EntityType="Self.Subscribers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamsData" EntityType="Self.TeamsData" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Players__RoleId__32E0915F" Association="Self.FK__Players__RoleId__32E0915F">
      <End Role="PlayerRoles" EntitySet="PlayerRoles" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__TeamId__37A5467C" Association="Self.FK__Players__TeamId__37A5467C">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayersSc__Playe__3C69FB99" Association="Self.FK__PlayersSc__Playe__3C69FB99">
      <End Role="Players" EntitySet="Players" />
      <End Role="PlayersScore" EntitySet="PlayersScore" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__Subscribe__5AEE82B9" Association="Self.FK__Teams__Subscribe__5AEE82B9">
      <End Role="Subscribers" EntitySet="Subscribers" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamsData__TeamI__3A81B327" Association="Self.FK__TeamsData__TeamI__3A81B327">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="TeamsData" EntitySet="TeamsData" />
    </AssociationSet>
  </EntityContainer>
</Schema>