<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb1409f25054d8e9e615e264991ca74" Name="Diagram1">
        <EntityTypeShape EntityType="ScoreCardModel.PlayerRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreCardModel.Player" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreCardModel.PlayersScore" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreCardModel.Subscriber" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreCardModel.Team" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoreCardModel.TeamsData" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ScoreCardModel.FK__Players__RoleId__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreCardModel.FK__Players__TeamId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreCardModel.FK__PlayersSc__Playe__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ScoreCardModel.FK__TeamsData__TeamI__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>